<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.lany.numbercount.NumberCountView
        android:id="@+id/stepperCustom"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:max="200"
        app:min="50"
        app:ncv_background="@color/colorStepperButtonNormal"
        app:ncv_contentBackground="@color/colorStepperContentBg"
        app:ncv_contentTextColor="#0099ff"
        app:ncv_contentTextSize="18"
        app:ncv_leftButtonBackground="@drawable/sl_steppercustom_button_bg"
        app:ncv_leftButtonResources="@drawable/ic_stepper_left"
        app:ncv_rightButtonBackground="@drawable/sl_steppercustom_button_bg"
        app:ncv_rightButtonResources="@drawable/ic_stepper_right"
        app:step="5"
        app:value="100" />

</LinearLayout>